name: Test Case - Java Spring App

on:
  push:
  workflow_dispatch:

env:
  NIGHTVISION_TOKEN: ${{ secrets.NIGHTVISION_TOKEN }}
  NIGHTVISION_TARGET: https://localhost:9000
  
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: (1) Clone Code
        uses: actions/checkout@v3
      
      - name: (2) Install NightVision
        run: make install-cli

      - name: (3) Run API Envy
        run: nightvision extract-api-docs ./ -u ${NIGHTVISION_TARGET}

      - name: (4) Start app
        run: docker-compose up -d; sleep 10

      - name: (5) Scan the API
        run: nightvision scan ${NIGHTVISION_TARGET}
      
      - uses: actions/checkout@v3

      - name: (6) Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        if: success()
        with:
          sarif_file: results.sarif